{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>
    <script src="{% static 'javascriptfile/jsfile2.js' %}"></script>    
    <link rel="stylesheet" type="text/css" href="{% static 'cssfile/style3.css' %}">
     <script src="../javascriptfile/jsfile2.js"></script>	
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
     -->
</head>    
<body> 
    
    <h2>STUDENT LOGIN</h2><br>    
    <div class="login">    
        <form action="login" method="POST">
        {% csrf_token %}     
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="username" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="password"  placeholder="Password">    
        <br><br>    
        <input type="submit"value="Log In Here">       
        <br><br>    
       
    </form>     
</div>  
<div>
    {% for message in messages %}
    <h3> {{message}}</h3>
    {% endfor %}
</div>  
</body>    
</html>    