{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="{% static 'javascriptfile/jsfile.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'cssfile/style4.css' %}">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Signup page!</title>
  </head>
  <body>
    <form action="register" method="post" class="form">
	{% csrf_token %}
      <div class="container">
        <h2 class="heading">Signup page!</h2>
        <label>First Name:</label
        ><input
          class="input"
          type="text"
          name="first_name"
          placeholder="First Name"
        /><br />
        <label>Last Name:</label
        ><input
          class="input"
          type="text"
          name="last_name"
          placeholder="Last Name"
        /><br />
        <label>Username:</label
        ><input
          class="input"
          type="text"
          name="username"
          placeholder="Username"
        /><br />
        <label>Email:</label
        ><input
          class="input"
          type="email"
          name="email"
          placeholder="Email"
        /><br />
        <label>Password:</label
        ><input
          class="input"
          type="password"
          name="password1"
          placeholder="Password"
        /><br />
        <label>Confirm Password:</label
        ><input
          class="input"
          type="password"
          name="password2"
          placeholder="Confirm Password"
        /><br />
        <input type="submit" class="button" />
      </div>
    </form>
  </body>
</html>
