.container {
    padding: 20px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .form {
    border: 1px solid #ccc;
  }
  .heading {
    text-align: center;
    text-decoration: solid;
    color: blue;
  }
  .button {
    background-color: #04aa6d;
    color: white;
    cursor: pointer;
  }
  input[type="text"]:focus,
  input[type="password"]:focus {
    background-color: #ddd;
    outline: none;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  